{
  "name": "@magpiejs/metadata-openlibrary",
  "version": "0.0.0",
  "description": "Authors, books and covers from Open Library for Magpie (no key needed)",
  "type": "module",
  "license": "MIT",
  "magpie": {
    "provider": {
      "kind": "metadata",
      "label": "Open Library (books)",
      "single": true,
      "basic": [
        "language"
      ]
    }
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@magpiejs/books": "0.0.0",
    "@magpiejs/metadata": "0.0.0",
    "@magpiejs/types": "0.0.0",
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@cordisjs/plugin-http": "^1.5.2",
    "cordis": "4.0.0-rc.10"
  },
  "devDependencies": {
    "@cordisjs/plugin-http": "1.5.2",
    "cordis": "4.0.0-rc.10"
  }
}
